apiVersion: v1
kind: ConfigMap
metadata:
  name: cmap-coba
data:
  DB_HOST: rds-jakarta.c1h14jljsded.ap-southeast-3.rds.amazonaws.com   
  DB_USERNAME: admin
  DB_PASSWORD: favianhugo
  DB_NAME: sosmed
